4001	8035165	KACHISICHO ENEM	8035165@student.harmonytx.org	buezekecel@gmail.com	8	8D		Double Doors
4002	8042456	Hyacinth Ajanaku	8042456@student.harmonytx.org	eerinlakatabu@gmail.com	8	8F	6008	Double Doors
4003	8091046	Amena Nazimi	8091046@student.harmonytx.org	shamsrahman_2003@yahoo.com	8	8A		Double Doors
4004	8083750	Abdurrehman Afridi	8083750@student.harmonytx.org	shahidafridi551@gmail.com	7	7B		Green Zone
4005	8000368	Michelle Borche	8000368@student.harmonytx.org	lborche@harmonytx.org	8	8F		Double Doors
4006	8046882	Alisson Castaneda	8046882@student.harmonytx.org	arely.rivera0840@gmail.com	8	8E		Double Doors
4007	5623572	Emanuel Felix	5623572@student.harmonytx.org	jobenemi.2022@gmail.com	8	8D		Double Doors
4008	8046875	Madina Ghanizada	8046875@student.harmonytx.org	ali.ghanizada@gmail.com	7	7C		Double Doors
4009	8053717	Fatima Haidary	8053717@student.harmonytx.org	shams.haidary11@gmail.com	7	7F		Double Doors
4010	5623772	Adam Haji	5623772@student.harmonytx.org	zaynabatuke@gmail.com	7	7B		Double Doors
4011	8019306	Maddison Heredia	8019306@student.harmonytx.org	hector.heredia35@hotmail.com	7	7C		Double Doors
4012	8031096	Nataly Hernandez Sanchez	8031096@student.harmonytx.org	dinahernandez1987@gmail.com	8	8C		Double Doors
4013	8058012	Uchechukwu Ibe	8058012@student.harmonytx.org	ucgb2001@yahoo.com	7	7A		Double Doors
4014	8056121	Chimamanda Ibe	8056121@student.harmonytx.org	ucgb2001@yahoo.com	8	8C		Double Doors
4015	8079665	Yadiel Jimenez	8079665@student.harmonytx.org	rivasnury07@gmail.com	8	8C		Double Doors
4016	3201	Hieman Mulugeta	3201@student.harmonytx.org	mule16@yahoo.com	8	8D		Double Doors
4017	5623929	Indira Navarro	5623929@student.harmonytx.org	navarrocesar166@gmail.com	8	8B		Double Doors
4018	8015832	Elias Sierra	8015832@student.harmonytx.org	jonathansierra0114@gmail.com	8	8E		Green Zone
4019	8031548	Israel Villegas-Bustos	8031548@student.harmonytx.org	davidv.villegas@yahoo.com	8	8A		Double Doors
4020	8034523	Ashley Subuyuc	8034523@student.harmonytx.org	susanatobar0708@gmail.com	8	8A		Double Doors
4021	8091021	Jason Andrade	8091021@student.harmonytx.org	Indara67@gmail.com	7	7C		Double Doors
4022	8002130	Alan Puac	8002130@student.harmonytx.org	jhoalaemy@gmail.com	8	8F		Double Doors
4023	5623704	Fiza Rahmani	5623704@student.harmonytx.org	farhaaisha09@gmail.com	8	8F		Walker
4024	8083710	Clarence Wenzy	8083710@student.harmonytx.org	victor@wristbandconnection.com	7	7E		Double Doors
4025	1221427	Samadhi Rodriguez	1221427@student.harmonytx.org	bellota2308@mail.com	8	8C		Double Doors
4026	5624636	Goodnews Ezeakachi	5624636@student.harmonytx.org	udemc2000@yahoo.com	8	8D		Double Doors
4027	8091033	Ayana Shoaib	8091033@student.harmonytx.org	shoaib.usmaan1981@gmail.com	8	8A		Double Doors
4028	8091044	Abner Gomez	8091044@student.harmonytx.org	Eriselda.stucco@gmail.com	8	8E		Green Zone
4029	3915	Hanan Sharif	3915@student.harmonytx.org	zm39334@gmail.com	7	7C	9027	Double Doors
4030	8057219	Bryson Price	8057219@student.harmonytx.org	TiffanydBell102285@yahoo.com	7	7F		Double Doors
5001	8086811	Yoselyn Maldonado-Diaz	8086811@student.harmonytx.org	odiaz4521@gmail.com	6	6A		Double Doors
5002	8097853	Jacquelyn Rivera Batz	8097853@student.harmonytx.org	Batzmary559@gmail.com	6	6A		Double Doors
5003	8098490	Jonathan Flores Canales	8098490@student.harmonytx.org	normacanales196@gmail.com	6	6A		Double Doors
5004	8099515	KATY GONZALEZ NUNEZ	8099515@student.harmonytx.org	kirenianunez593@gmail.com	6	6A		Double Doors
5005	8051895	Mathieu Guidry	8051895@student.harmonytx.org	wguidry@harmonytx.org	6	6B		Double Doors
5006	8097612	Brandon Alcantara torres	8097612@student.harmonytx.org	lisseth122114@gmail.com	6	6B		Double Doors
5007	8097630	Oyinkansola Oyelakin	8097630@student.harmonytx.org	ttoyelakin@gmail.com	6	6B		Double Doors
5008	8034299	Ximena Garcia	8034299@student.harmonytx.org	flor.castillo3781@gmail.com	6	6C		Double Doors
5009	8097632	Grace Lopez	8097632@student.harmonytx.org	trujilloirma48@yahoo.com	6	6C		Double Doors
5010	8098491	Jael Aguilar Perez	8098491@student.harmonytx.org	eunicespsolis@gmail.com	6	6C		Double Doors
5011	8097854	Sarah Rivera Batz	8097854@student.harmonytx.org	Batzmary559@gmail.com	6	6D		Double Doors
5012	8099518	KATHERINE GONZALEZ NUNEZ	8099518@student.harmonytx.org	kirenianunez593@gmail.com	6	6D		Double Doors
5013	8097628	Layla Trejo	8097628@student.harmonytx.org	trejokrista06@yahoo.com	6	6E		Double Doors
5014	8089687	Sumaeya Shakaib Ayazi	8089687@student.harmonytx.org	ibra118@yahoo.com	6	6E		Double Doors
5015	8003420	Manuel Munoz-Zelaya	8003420@student.harmonytx.org	zelayareina58@gmail.com	6	6E		Double Doors
5016	8028421	Kasra Moghadasipour fereidani	8028421@student.harmonytx.org	maryamgoharroo@gmail.com	6	6E		Double Doors
5017	8099571	Lian Espinosa	8099571@student.harmonytx.org	espinosamarce.26@gmail.com	6	6E		Double Doors
5018	8099568	Zohra KADDOUR-DJEBBAR	8099568@student.harmonytx.org	habib_k_d@hotmail.com	6	6F		Double Doors
5019	8008490	Adonay Munoz Vidal	8008490@student.harmonytx.org	maryvidal1991@gmail.com	7	7B		Double Doors
5020	8097857	Christian Albuquerque	8097857@student.harmonytx.org	rosaarriaga250@gmail.com	7	7B		Double Doors
5021	8082043	Jakeem Stone	8082043@student.harmonytx.org	Sanicastone1993@gmail.com	7	7D		Double Doors
5022	8097635	Jayden Hernandez Palacios	8097635@student.harmonytx.org	swhernandez0@gmail.com	7	7D		Double Doors
5023	8097638	Yusra Asem	8097638@student.harmonytx.org	atiqullahasem@yahoo.com	7	7D		Double Doors
5024	8098494	Leilany Perdomo	8098494@student.harmonytx.org	damarisrosmed86@gmail.com	7	7D		Double Doors
5025	8073361	Ja'Kyra Walker	8073361@student.harmonytx.org	chelseaedwards758@gmail.com	7	7E		Double Doors
5026	8098493	Renas Sheikh Osman	8098493@student.harmonytx.org	husayneuthman@gmail.com	7	7E		Double Doors
5027	1525498	Zeynep Akyildiz	1525498@student.harmonytx.org	eakyildiz@harmonytx.org	7	7F		Double Doors
5028	8097639	Brian Alcantara torres	8097639@student.harmonytx.org	lisseth122114@gmail.com	8	8A		Double Doors
5029	8098495	Kimberly Flores Canales	8098495@student.harmonytx.org	normacanales196@gmail.com	8	8A		Double Doors
5030	8099572	Asma Hameedi	8099572@student.harmonytx.org	abdullahhamidi22@gmail.com	8	8A		Double Doors
5031	8097642	Aaliana Butt	8097642@student.harmonytx.org	nailanasir2023@gmail.com	8	8B		Double Doors
5032	8098496	Jafet Enamorado	8098496@student.harmonytx.org	Vanessaenamorado45@gmail.com	8	8D		Double Doors
5033	8099516	FRANK ELIAS GONZALEZ NUNEZ	8099516@student.harmonytx.org	kirenianunez593@gmail.com	8	8D		Double Doors
5034	8097641	Diana Gonzalez Brito	8097641@student.harmonytx.org	Karlagonzalez082377@gmail.com	8	8E		Double Doors
5035	8097644	Gary Aviles	8097644@student.harmonytx.org	katty6817@gmail.com	8	8E		Double Doors
5036	5623450	Abdulraqeeb Shittu	5623450@student.harmonytx.org	dotman07@yahoo.co.uk	8	8F		Double Doors
6001	8046718	Victoria Abullarade	8046718@student.harmonytx.org	vickyabullarade@gmail.com	6	6D		Double Doors
6003	8011406	David Adeniyi	8011406@student.harmonytx.org	tolaniadeniyi@gmail.com	6	6F		Double Doors
6005	8024279	Alexis Aguodili	8024279@student.harmonytx.org	lotachi_obiageli@yahoo.com	6	6E		Green Zone
6006	8061632	Haroon Ahmadi	8061632@student.harmonytx.org	noorullah.ahmadi096@yahoo.com	6	6E	6006	Double Doors
6007	5624431	Amira Ahmed	5624431@student.harmonytx.org	eaglecab2015@gmail.com	6	6E		Double Doors
6008	8042457	Oyinkansola Ajanaku	8042457@student.harmonytx.org	eerinlakatabu@gmail.com	6	6F		Double Doors
6009	8077101	Abdullah Alabdalaali	8077101@student.harmonytx.org	atheruthan@gmail.com	6	6D		Double Doors
6010	8032043	Noora Al-Nubani	8032043@student.harmonytx.org	FALNUBANI@GMAIL.COM	6	6D		Double Doors
6011	8002552	Amir Altaee	8002552@student.harmonytx.org	talibaltaee5@yahoo.com	6	6F		Double Doors
6012	8012043	Allison Alvarado-Pineda	8012043@student.harmonytx.org	pinedajenniffer23@gmail.com	6	6A		Double Doors
6013	8020375	Hayden Alvarez	8020375@student.harmonytx.org	nohemy1327@gmail.com	6	6E		Double Doors
6014	8053730	Dean Angeles	8053730@student.harmonytx.org	jvab84@gmail.com	6	6F		Double Doors
6015	8003873	Alexa Arana-Flores	8003873@student.harmonytx.org	roxy951713@gmail.com	6	6E		Double Doors
6016	8051719	Eliseo Arita	8051719@student.harmonytx.org	cristinaelopezr@gmail.com	6	6A		Double Doors
6018	8084471	Syed Aynaan	8084471@student.harmonytx.org	sumayya.sheikh1@gmail.com	6	6C		Double Doors
6019	8002959	Chikaima Azubugwu	8002959@student.harmonytx.org	azubugwupatriciaa@yahoo.com	6	6D		Double Doors
6020	8002439	Mayura Babu	8002439@student.harmonytx.org	mandmbabu@gmail.com	6	6F		Double Doors
6021	8016205	Julianna Barboza	8016205@student.harmonytx.org	DENISELOPEZB@ICLOUD.COM	6	6A		Double Doors
6022	8050219	Daniel Barrigah	8050219@student.harmonytx.org	olabarrigah@gmail.com	6	6C		Double Doors
6023	8001690	Jacob Benavides	8001690@student.harmonytx.org	xa855748@gmail.com	6	6F		Double Doors
6024	8056562	Jonathan Benitez	8056562@student.harmonytx.org	mayraines81@aol.com	6	6F		Double Doors
6026	8068409	Prince Bhanvadiya	8068409@student.harmonytx.org	nasimbhanvadiya786@gmail.com	6	6F		Double Doors
6027	8002919	Ricardo Bistrain	8002919@student.harmonytx.org	maysangerman7@gmail.com	6	6B		Double Doors
6029	8020315	Genesis Bustillo Perez	8020315@student.harmonytx.org	perez.maricela1990@gmail.com	6	6C		Double Doors
6030	8032037	Dahir Cabrera	8032037@student.harmonytx.org	dahirc12@hotmail.com	6	6E		Double Doors
6031	8006926	Kaylee Navarro	8006926@student.harmonytx.org	judyy953@gmail.com	6	6B		Double Doors
6032	8016080	Sherlyn Calderon	8016080@student.harmonytx.org	estradawendy616@gmail.com	6	6D		Double Doors
6033	8002954	Camila Cantu	8002954@student.harmonytx.org	nadia_ot@hotmail.com	6	6D		Double Doors
6034	8002351	Dyland Cardona	8002351@student.harmonytx.org	mjosi0360@gmail.com	6	6D		Double Doors
6036	8031250	Aaron Castrejon	8031250@student.harmonytx.org	pablocastrejon@att.net	6	6C		Double Doors
6037	8038017	Damian Chacon Villa	8038017@student.harmonytx.org	Katvillaa.kv@gmail.com	6	6C		Double Doors
6038	8003050	Aisha Chirak	8003050@student.harmonytx.org	rchirak@harmonytx.org	6	6F		Double Doors
6039	8076039	Zoe Cooper	8076039@student.harmonytx.org	chanel.wilson@harmonytx.org	6	6A		Double Doors
6040	8053767	Gabriel Dada	8053767@student.harmonytx.org	gabrielogboi90@gmail.com	6	6C		Double Doors
6041	8010507	Oluwatise Demurin	8010507@student.harmonytx.org	aderonke_ogunbayo@yahoo.com	6	6F		Double Doors
6042	5626159	Juan Duque	5626159@student.harmonytx.org	andrik_13@icloud.com	6	6D		Double Doors
6043	8023898	Rahim Dursunov	8023898@student.harmonytx.org	israfil.dursunov@live.com	6	6E		Double Doors
6044	8059087	Rachel Edouard	8059087@student.harmonytx.org	dautinmaguy7@gmail.com	6	6B		Double Doors
6045	8046752	Arthur Ejeckam	8046752@student.harmonytx.org	ejeckamjaneuju@yahoo.com	6	6C		Double Doors
6046	8002802	Timothy Emenike	8002802@student.harmonytx.org	tempelly@yahoo.com	6	6F		Double Doors
6049	8004026	Roberto Galeana Pena	8004026@student.harmonytx.org	eliugaleana2013@gmail.com	6	6D		Double Doors
6050	8005035	Alexander Galicia	8005035@student.harmonytx.org	espinojessica36@yahoo.com	6	6B		Double Doors
6051	8002784	Fernanda Garay	8002784@student.harmonytx.org	yeslygaray25@gmail.com	6	6A		Double Doors
6052	8003485	Angel Garcia	8003485@student.harmonytx.org	clavel1026@hotmail.com	6	6D		Double Doors
6053	8003514	Milagro Garcia	8003514@student.harmonytx.org	socorrocla1990@gmail.com	6	6D		Double Doors
6054	8077117	Delmer Garcia Morales	8077117@student.harmonytx.org	Keylnmorales1996@gmail.com	6	6A		Double Doors
6056	8056564	Andrea Granados	8056564@student.harmonytx.org	Deblin1978@gmail.com	6	6E		Double Doors
6057	8003595	Paolo Guevara Cruz	8003595@student.harmonytx.org	taniacruz02@yahoo.com	6	6C		Double Doors
6058	8053735	Dylan Guzman-gonzalez	8053735@student.harmonytx.org	keniagonzalez52@gmail.com	6	6A		Double Doors
6061	8057009	Draden Hart	8057009@student.harmonytx.org	mercedes.brown@harmonytx.org	6	6A		Double Doors
6064	8056560	Tadeo Hernandez	8056560@student.harmonytx.org	mariana.cardenas@live.com	6	6D		Double Doors
6065	8006407	Christian Hernandez Diaz	8006407@student.harmonytx.org	mariludp91@gmail.com	6	6F		Double Doors
6066	8034684	Mateo Hernandez Urdiales	8034684@student.harmonytx.org	arelyje@hotmail.com	6	6B		Double Doors
6067	8009491	Seng Jat Hkawn	8009491@student.harmonytx.org	bawkhting@gmail.com	6	6C		Double Doors
6069	8034464	NUBAID IMRAN	8034464@student.harmonytx.org	imran.sirwai@gmail.com	6	6C		Double Doors
6070	8055834	matthew jimenez	8055834@student.harmonytx.org	yecomar08@gmail.com	6	6B		Double Doors
6071	8003353	Adrianna Joseph	8003353@student.harmonytx.org	roselupiana@yahoo.com	6	6C		Double Doors
6072	8049865	Khadija Kromah	8049865@student.harmonytx.org	Ishaf2017@yahoo.com	6	6B		Double Doors
6073	8003302	Abdullah Kuku	8003302@student.harmonytx.org	bimseki@yahoo.com	6	6C		Double Doors
6074	8057011	Yovani Lopez-Montoya	8057011@student.harmonytx.org	juanamontoya17@gmail.com	6	6C		Green Zone
6076	8010694	Kaylee Marcos	8010694@student.harmonytx.org	maritzav593@gmail.com	6	6C		Double Doors
6077	8031251	Litzy Martinez Moreira	8031251@student.harmonytx.org	marlynmoreira8@gmail.com	6	6E		Double Doors
6078	2729	Julian Mendoza	2729@student.harmonytx.org	cammdz722@gmail.com	6	6A		Double Doors
6080	8036176	Esaie Ngadi	8036176@student.harmonytx.org	helesmarie@yahoo.com	6	6B		Double Doors
6081	8010511	Aiden Ngo	8010511@student.harmonytx.org	quocngo77099@yahoo.com	6	6F		Double Doors
6082	8006455	Benedicta Nketia	8006455@student.harmonytx.org	eduakoh@yahoo.com	6	6F		Double Doors
6083	8053962	Michael Obinali	8053962@student.harmonytx.org	obinalirose@gmail.com	6	6E		Double Doors
6084	8056999	Philip Obinali	8056999@student.harmonytx.org	obinalirose@gmail.com	6	6B		Double Doors
6085	8002781	PraiseGod Odunzeh	8002781@student.harmonytx.org	divinemercy_11@yahoo.com	6	6F		Double Doors
6086	8035348	Oluwadarasimi Oluwasuyi	8035348@student.harmonytx.org	adebakeseun@gmail.com	6	6F		Double Doors
6087	8021208	Godsfavour Onokpe	8021208@student.harmonytx.org	Onokpeb@gmail.com	6	6C		Double Doors
6088	8035378	Oritsetimeyin Oritsejafor	8035378@student.harmonytx.org	haoritse@yahoo.com	6	6C		Double Doors
6090	8003474	Betul Ozen	8003474@student.harmonytx.org	bozen@harmonytx.org	6	6C		Double Doors
6091	5624402	Milagros Padilla	5624402@student.harmonytx.org	jumada2528@gmail.com	6	6D		Double Doors
6094	8032662	David Ramirez Melendez	8032662@student.harmonytx.org	jasmelendez83@gmail.com	6	6B		Double Doors
6095	8053766	Henry Ramirez-Silva	8053766@student.harmonytx.org	marisil71345@gmail.com	6	6A		Double Doors
6096	4133	Alisson Rivera	4133@student.harmonytx.org	jmarimart@icloud.com	6	6E		Green Zone
6097	8010505	Abigail Roberts	8010505@student.harmonytx.org	melissanov19@gmail.com	6	6B		Double Doors
6098	8001931	Nelson Rodriguez	8001931@student.harmonytx.org	maya022010@gmail.com	6	6B		Double Doors
6099	8007369	Sabrina Romero	8007369@student.harmonytx.org	bellaborja24@gmail.com	6	6E		Double Doors
6100	8046743	Crystal Sanchez	8046743@student.harmonytx.org	normad036122@gmail.com	6	6C		Double Doors
6101	8060215	Abril Santes-Gonzalez	8060215@student.harmonytx.org	lupegonzales13@yahoo.com	6	6A		Double Doors
6103	8016174	Vanejetzabel Solano	8016174@student.harmonytx.org	erikasolano83@gmail.com	6	6B		Green Zone
6104	8024656	Deborah Opemiposi Sonusi	8024656@student.harmonytx.org	adebayoadenuga@yahoo.com	6	6C		Double Doors
6105	8010895	Deborah Usiahon	8010895@student.harmonytx.org	ONOBELERIA@YAHOO.COM	6	6E		Double Doors
6106	8010900	Ahmyri Vaughns	8010900@student.harmonytx.org	Christinevaughns@gmail.com	6	6E		Double Doors
6107	5624598	Michelle Vega-Tolentino	5624598@student.harmonytx.org	tolenvicki0723@gmail.com	6	6A		Double Doors
6108	8001694	Melanie Velasquez	8001694@student.harmonytx.org	velezmaggie@yahoo.com	6	6F		Double Doors
6110	8002944	Allan Vu	8002944@student.harmonytx.org	hbpham86@yahoo.com	6	6F		Double Doors
6111	8037107	Tabish Yousufi	8037107@student.harmonytx.org	Shujauddin.yousofi@gmail.com	6	6D		Double Doors
6112	8071954	Manuel Zafra Salas	8071954@student.harmonytx.org	williamzp80@gmail.com	6	6F		Double Doors
6113	8033783	Genesis Zepeda-Segovia	8033783@student.harmonytx.org	Nidiavictoria89@gmail.com	6	6B		Double Doors
6115	8005916	Abdullah Shittu	8005916@student.harmonytx.org	dotman07@yahoo.co.uk	6	6F		Double Doors
6117	8089231	Rafael Lopez	8089231@student.harmonytx.org	glendaromero2013@yahoo.com	6	6E		Double Doors
6118	8089280	Alisson Cruz	8089280@student.harmonytx.org	JCISNEROS331@GMAIL.COM	6	6D		Double Doors
6119	8089282	Maryam Al Obaidi	8089282@student.harmonytx.org	zeinaballamegypt@gmail.com	6	6B		Double Doors
6120	8089285	Fabianne Joseph	8089285@student.harmonytx.org	dileneperello@gmail.com	6	6D		Double Doors
6121	8089286	BENZ GAVRIL LLESOL	8089286@student.harmonytx.org	demski2715@gmail.com	6	6B		Double Doors
6124	8089305	Bryan Amaya-Quintanilla	8089305@student.harmonytx.org	robertoamayakk@gmail.com	6	6C		Double Doors
6125	8089306	Dagmawit Demissie	8089306@student.harmonytx.org	yosdems@yahoo.com	6	6E		Double Doors
6126	8089307	Ethan Hernandez	8089307@student.harmonytx.org	jflores@ortegamedicalclinic.com	6	6E		Double Doors
6127	8089308	Hadya Zaki	8089308@student.harmonytx.org	safiullahzaki@gmail.com	6	6E		Double Doors
6128	8089309	KAMEELA ABUBAKAR	8089309@student.harmonytx.org	omololaabubakar@gmail.com	6	6F		Double Doors
6129	8089311	Syed Arsalan	8089311@student.harmonytx.org	sadiasaeed.arsalan@gmail.com	6	6C		Double Doors
6131	8089314	Angel Beltranena	8089314@student.harmonytx.org	Beltrair8963@gmail.com	6	6D		Double Doors
6132	8089316	Braeden Staes	8089316@student.harmonytx.org	macjen@yahoo.com	6	6A		Double Doors
6133	8089317	Brandon Reid	8089317@student.harmonytx.org	family1.me@gmail.com	6	6B		Double Doors
6134	8089318	Jawad Charafeddine Charafeddine	8089318@student.harmonytx.org	Fouada80@hotmail.com	6	6D		Double Doors
6135	8089320	Luis Rivero Gonzalez	8089320@student.harmonytx.org	yinet92022522557@gmail.com	6	6F		Double Doors
6137	8089322	Thim Tchokomeni Toko	8089322@student.harmonytx.org	sknadou@gmail.com	6	6A		Double Doors
6138	8089323	YARAH Krayim	8089323@student.harmonytx.org	Rosabelmaya@gmail.com	6	6D		Green Zone
6139	8089325	Yovani Cortez-Perez	8089325@student.harmonytx.org	vanessacortez700@gmail.com	6	6E		Double Doors
6140	8089326	Elena Mirzaei	8089326@student.harmonytx.org	sharifmirzaei8@gmail.com	6	6E		Double Doors
6141	8089327	Elian Hernadez	8089327@student.harmonytx.org	Pcamachoo45@gmail.com	6	6F		Double Doors
6142	8089328	Harmoni Johnson	8089328@student.harmonytx.org	keandrasimone@icloud.com	6	6B		Double Doors
6144	8089330	Jacob Salazar	8089330@student.harmonytx.org	wruvalcaba13@gmail.com	6	6D		Double Doors
6145	8089331	Alexander Orellana	8089331@student.harmonytx.org	Xiomi89bonilla@gmail.com	6	6D		Double Doors
6146	8089332	Yuridia Vigil Rivas	8089332@student.harmonytx.org	thamarra182@gmail.com	6	6E		Double Doors
6147	8089333	Asia Sharif	8089333@student.harmonytx.org	ronica703@yahoo.com	6	6D		Double Doors
6148	8089334	Carlie Vasquez Acosta	8089334@student.harmonytx.org	sariaisha@gmail.com	6	6B		Double Doors
6149	8089335	Ella Dautovic	8089335@student.harmonytx.org	Izet99@gmail.com	6	6A		Double Doors
6150	8089336	Allison Cabrera	8089336@student.harmonytx.org	Cabrera91randy@yahoo.com	6	6A		Double Doors
6152	8090744	Aileen Escobar	8090744@student.harmonytx.org	pineda.yanet95@gmail.com	6	6F		Double Doors
6153	8090758	Brysia Avila	8090758@student.harmonytx.org	Fran121993@outlook.com	6	6A		Double Doors
6155	8090762	Genesis Mendoza	8090762@student.harmonytx.org	jeimyhernandez28142814@gmail.com	6	6C		Double Doors
6157	8090766	Jasmine Martinez	8090766@student.harmonytx.org	janice080216@yahoo.com	6	6C		Green Zone/On the Go
6158	8090767	Ke&#039;Myra Johnson	8090767@student.harmonytx.org	feliciajohnson677@gmail.com	6	6A		Double Doors
6160	8090976	Liyat Tilahun	8090976@student.harmonytx.org	ayalew.desta@gmail.com	6	6F		Double Doors
6162	8090978	Mustafa Saloom	8090978@student.harmonytx.org	jafar.qaiss@yahoo.com	6	6E		Double Doors
6163	8090984	Olivia Allen	8090984@student.harmonytx.org	marlenerae@gmail.com	6	6E		Double Doors
6165	8090986	Adrian Torres	8090986@student.harmonytx.org	santiagorios1989@gmail.com	6	6C		Green Zone
6167	8090988	Genesis Bulnes Zuniga	8090988@student.harmonytx.org	Fran121993@outlook.com	6	6D		Double Doors
6168	8091001	ISABELLA LARRAMENDI NUNEZ	8091001@student.harmonytx.org	kirenianunez593@gmail.com	6	6B		Double Doors
6169	8091002	Kendall Morgan	8091002@student.harmonytx.org	wootsie347@gmail.com	6	6A		Double Doors
6170	8091003	Hilary Gonzales	8091003@student.harmonytx.org	vwong647@gmail.com	6	6B		Double Doors
6171	8091004	Luna Morales	8091004@student.harmonytx.org	diazeri030@gmail.com	6	6D		Double Doors
6172	8091005	Jeferson Ramirez Salguero	8091005@student.harmonytx.org	deysisalgueromaldonado@Gmail.com	6	6D		Double Doors
6175	8091008	Karla Sandoval Ferrera	8091008@student.harmonytx.org	Ferreraolga48@gmail.com	6	6D		Double Doors
6176	8091009	Khiem Nguyen	8091009@student.harmonytx.org	diepho1819@gmail.com	6	6F		Double Doors
6177	8091010	Santiago Lara Arredondo	8091010@student.harmonytx.org	anirak88alvarado@gmail.com	6	6B		Double Doors
6178	8091011	Sumaya Arefi	8091011@student.harmonytx.org	naziaarefi1988@gmail.com	6	6B		Double Doors
6179	8091012	Valeria Alvarado	8091012@student.harmonytx.org	brendagonzalez.tx@gmail.com	6	6B		Double Doors
6180	8091611	Najma Fida Muhammad	8091611@student.harmonytx.org	aliahmaddeeba9@gmail.com	6	6E		Double Doors
6183	8091775	Lyric Byrd	8091775@student.harmonytx.org	cindyjoseph88@gmail.com	6	6A		Double Doors
6184	8091782	Alejandro Diaz	8091782@student.harmonytx.org	isisvalleramos@gmail.com	6	6D		Double Doors
6185	8099566	Jesur Kamil	8099566@student.harmonytx.org	tucson22@live.com	6	6A		Double Doors
7001	5626253	Jorge Aguilera-Sanchez	5626253@student.harmonytx.org	hernandez.ba.ba76@gmail.com	7	7A		Double Doors
7003	6803547	Jasmine Ajayi	6803547@student.harmonytx.org	SAMMYGSAMUEL@GMAIL.COM	7	7F		Double Doors
7004	8077382	Osamah Al Olofi	8077382@student.harmonytx.org	sameralolfi@gmail.com	7	7E		Double Doors
7005	8047051	Ahmed Alawadi	8047051@student.harmonytx.org	nurnail81@yahoo.com	7	7C		Double Doors
7006	8048000	Saif Al-Awadi	8048000@student.harmonytx.org	alobaidinada@yahoo.com	7	7A		Double Doors
7007	8069490	Aya Alfatlawi	8069490@student.harmonytx.org	susansaad811@yahoo.com	7	7F		Double Doors
7009	8053399	Ashly Alvarez	8053399@student.harmonytx.org	mairaiz.pt@gmail.com	7	7A		Double Doors
7010	8053989	Kathy Alvarez	8053989@student.harmonytx.org	framciscoa@gmail.com	7	7B		Double Doors
7011	5624396	Kylen Anderson	5624396@student.harmonytx.org	wmarcia1728@gmail.com	7	7B		Double Doors
7012	8053089	Jeena Aulakh	8053089@student.harmonytx.org	kushalprabh@gmail.com	7	7B		Double Doors
7013	8032129	Aderibigbe Banjo	8032129@student.harmonytx.org	titibanjo77@gmail.com	7	7A		Double Doors
7014	8036041	Brashawn Barnes	8036041@student.harmonytx.org	markeisadixon@yahoo.com	7	7C		Green Zone
7015	8049678	Yana Bhakta	8049678@student.harmonytx.org	rashmi224@yahoo.com	7	7F		Double Doors
7017	8030047	Esat Cakir	8030047@student.harmonytx.org	ahmet.cakir@harmonytx.org	7	7F		Double Doors
7018	8075124	Danicha Castillo Martinez	8075124@student.harmonytx.org	Daniracastillo0@gmail.com	7	7E		Double Doors
7019	8073368	Azucena Castillo-Benitez	8073368@student.harmonytx.org	Susycastillo2224@gmail.com	7	7C		Double Doors
7021	8020318	Barbara Cermeno Dordelly	8020318@student.harmonytx.org	monicadordelly@gmail.com	7	7F		Double Doors
7022	8078339	Daniel Chackalackal	8078339@student.harmonytx.org	annjanecyriac@yahoo.com	7	7F		Double Doors
7023	8023459	Jadiel Choxom-Carranza	8023459@student.harmonytx.org	lilimartinez15@gmail.com	7	7A		Double Doors
7025	3798	Jewel Dara-Falade	3798@student.harmonytx.org	arinolababadex@gmail.com	7	7F		Double Doors
7026	5624678	Yasin Davrishev	5624678@student.harmonytx.org	zamiradavrisheva@hotmail.com	7	7F		Double Doors
7027	8081698	Yelena De la Cruz Montero	8081698@student.harmonytx.org	lisi170890@gmail.com	7	7C		Double Doors
7028	5624440	Iker Deniz	5624440@student.harmonytx.org	nayabeth98@gmail.com	7	7A		Double Doors
7029	8022104	Anthony Desiderio-Aleman	8022104@student.harmonytx.org	tealeman12@gmail.com	7	7D		Double Doors
7030	5624642	Josue Diaz	5624642@student.harmonytx.org	castillojuana384@gmail.com	7	7B		Double Doors
7031	8058733	Emmanuel Didi Ezikpe	8058733@student.harmonytx.org	nkodidi79@gmail.com	7	7A		Double Doors
7033	8075975	Nathaly Duenas	8075975@student.harmonytx.org	iseladuenad728@gmail.com	7	7B		Double Doors
7034	8078338	John Ebiye	8078338@student.harmonytx.org	uebiye@gmail.com	7	7A		Double Doors
7035	8085337	Mark Ergardt	8085337@student.harmonytx.org	gabinoloredo@gmail.com	7	7F		Double Doors
7036	5623840	Omer Erkan	5623840@student.harmonytx.org	zeki-erkan@hotmail.com	7	7D		Double Doors
7037	5624403	Maynor Flores	5624403@student.harmonytx.org	HEYDI.FLORES23@gmail.com	7	7D		Double Doors
7038	8075078	Jordan Galvan	8075078@student.harmonytx.org	carlazfierro@gmail.com	7	7C		Double Doors
7039	8025582	Grace Garcia	8025582@student.harmonytx.org	aran_696@hotmail.com	7	7A		Double Doors
7040	8055830	Jayden Garcia	8055830@student.harmonytx.org	Ameliasalgado10@gmail.com	7	7E		Double Doors
7041	8078769	Dyland Garcia Mancera	8078769@student.harmonytx.org	manceracecilia519@gmail.com	7	7A		Double Doors
7042	8048408	Amber Garcia Monje	8048408@student.harmonytx.org	amonge0524@hotmail.com	7	7E		Double Doors
7044	8076478	Kaydence Gomez	8076478@student.harmonytx.org	Yourgaby23@gmail.com	7	7B		Double Doors
7045	8012455	Valery Gomez	8012455@student.harmonytx.org	lazaroelizabeth111@gmail.com	7	7D		Double Doors
7046	8074589	Amy Gomez-Amaya	8074589@student.harmonytx.org	Barbara_amaya@icloud.com	7	7A		Double Doors
7047	8040615	Perla Gomez-Urrutia	8040615@student.harmonytx.org	dignasuyapaurrutiajordan@gmail.com	7	7E		Double Doors
7048	8076561	Zurisadai Gonzalez	8076561@student.harmonytx.org	elizabethbenitez08@icloud.com	7	7A		Double Doors
7049	3187	Mauricio Grajales-Prado	3187@student.harmonytx.org	olgalprado@gmail.com	7	7A		Walker
7050	3582	Doris Guerrero Cerna	3582@student.harmonytx.org	GLENDAGUERRERO027@GMAIL.COM	7	7C		Double Doors
7051	8075294	Bao Ha Hoang	8075294@student.harmonytx.org	thanhvan2005us@yahoo.com	7	7C		Double Doors
7055	8074970	Jowairia Hamid	8074970@student.harmonytx.org	najib.hamid1977@gmail.com	7	7D		Double Doors
7056	8076554	Emerson Han	8076554@student.harmonytx.org	Bingwu822@yahoo.com	7	7F		Double Doors
7059	8084501	Rafael Hernandez	8084501@student.harmonytx.org	yadiromero47@gmail.com	6	6E		Double Doors
7060	8069416	Arely Hernandez-Merino	8069416@student.harmonytx.org	Merinosanta2@gmail.com	7	7D		Double Doors
7061	8023258	Allison Hernandez-Zelaya	8023258@student.harmonytx.org	johannasierra1813@gmail.com	7	7D		Double Doors
7062	8025004	Nayeli Herrera Oyuela	8025004@student.harmonytx.org	inpaheo@yahoo.com	7	7D		Double Doors
7063	8053754	Rolando Carlos Hidalgo	8053754@student.harmonytx.org	pacheco_jamaica@yahoo.com	7	7C		Double Doors
7064	8078340	Andrea Huertas-Hurtado	8078340@student.harmonytx.org	andres.m.huertas.ah@gmail.com	7	7B		Double Doors
7066	8035964	Rukayat Ilesanmi	8035964@student.harmonytx.org	sammy_adewale@yahoo.com	7	7C		Double Doors
7067	8074252	Kristhel Iriarte Murillo	8074252@student.harmonytx.org	maria0831.lm@gmail.com	7	7D		Double Doors
7068	8029813	Issac Jackson	8029813@student.harmonytx.org	mikeywwjdmission@yahoo.com	7	7D		Double Doors
7070	5624710	Aisha Jahan	5624710@student.harmonytx.org	shahjhanhingoro@gmail.com	7	7F		Green Zone
7071	8033836	Zayaan Jamani	8033836@student.harmonytx.org	jamanizubeda@gmail.com	7	7C		Double Doors
7073	8053666	Safin Kazi	8053666@student.harmonytx.org	kazisanobar8@gmail.com	7	7D		Double Doors
7074	8076480	Jennifer Leal Rodriguez	8076480@student.harmonytx.org	belkisjj86@gmail.com	7	7F		Double Doors
7075	8076559	Juan Lopez	8076559@student.harmonytx.org	jessyrosa21@gmail.com	7	7D		Double Doors
7076	8059949	Estrella Lopez montoya	8059949@student.harmonytx.org	juanamontoya17@gmail.com	7	7D		Green Zone
7077	8078767	Francisco Lorenzo	8078767@student.harmonytx.org	gaudizunun19@gmail.com	7	7A		Double Doors
7078	8069392	Yadiel Lujan	8069392@student.harmonytx.org	yoselincolindres25@gmail.com	7	7F		Double Doors
7079	8029829	Melody Luna	8029829@student.harmonytx.org	gloria.nayomi@yahoo.es	7	7C		Double Doors
7080	8072747	Luciano Magallon	8072747@student.harmonytx.org	valerie_magallon14@yahoo.com	7	7B		Double Doors
7081	5624624	Jaziel Majano	5624624@student.harmonytx.org	orfamajano2@gmail.com	7	7F		Double Doors
7083	8031466	Jessica Martinez Peraza	8031466@student.harmonytx.org	luper1388@gmail.com	7	7A		Double Doors
7084	8077385	Walter Martinez Rodriguez	8077385@student.harmonytx.org	lcf308@yahoo.com	7	7E		Double Doors
7085	8080100	Chayna Martinez Zuniga	8080100@student.harmonytx.org	Kendrazniga95@gmail.com	7	7B		Double Doors
7086	8073363	Aiden Mathew	8073363@student.harmonytx.org	shaniyacyril@gmail.com	7	7F		Double Doors
7087	5624780	Allison Mejia	5624780@student.harmonytx.org	BONITAMEJIA503@GMAIL.COM	7	7C		Double Doors
7089	8031329	Ashley Menjivar	8031329@student.harmonytx.org	mariamenjivar08@icloud.com	7	7B		Double Doors
7091	8023067	Fawziyah Mohammed	8023067@student.harmonytx.org	emikebala@gmail.com	7	7B		Double Doors
7093	5624921	Dylan Navarrete Ordonez	5624921@student.harmonytx.org	nanisytutis@gmail.com	7	7B		Double Doors
7094	8027530	Adaugo Nnadika	8027530@student.harmonytx.org	ujunnadika@gmail.com	7	7F		Double Doors
7095	5624475	Chizaram Obasi	5624475@student.harmonytx.org	namugonne@gmail.com	7	7C		Double Doors
7096	3157	Olamide Olafimihan	3157@student.harmonytx.org	topmost4beauty@yahoo.com	7	7F		Double Doors
7097	5624764	Oluwatomide Olonade	5624764@student.harmonytx.org	debbieolonade@yahoo.com	7	7E		Double Doors
7098	8078343	Sophia Onyechi	8078343@student.harmonytx.org	Chiscovita@yahoo.com	7	7B		Double Doors
7099	8024375	Jake Ordonez	8024375@student.harmonytx.org	dordonez@harmonytx.org	7	7D		Double Doors
7100	2901	Jade Orellana	2901@student.harmonytx.org	brendamontano05@gmail.com	7	7E		Double Doors
7102	8046724	Olamiposi Orunja	8046724@student.harmonytx.org	sametaiwo@gmail.com	7	7E		Double Doors
7103	3349	Irelis Pacheco	3349@student.harmonytx.org	georginac6545@gmail.com	7	7E		Double Doors
7104	8075661	Kevin Pacheco Aguiar	8075661@student.harmonytx.org	olionuskacastro1@gmail.com	7	7E		Double Doors
7105	8046780	Alexander Palomo	8046780@student.harmonytx.org	palomo.nancy@hotmail.com	7	7C		Double Doors
7106	8069448	Elias Pereira	8069448@student.harmonytx.org	cpereira0402@gmail.com	7	7A		Double Doors
7107	5624613	Giselle Pineda	5624613@student.harmonytx.org	ajimenez199288@yahoo.com	7	7D		Double Doors
7108	5623227	Melany Pineiro Cruz	5623227@student.harmonytx.org	melanycruz2011@gmail.com	7	7E		Green Zone
7109	8032023	Olabode Popoola	8032023@student.harmonytx.org	Mosunpopson@gmail.com	7	7B		Double Doors
7110	8060547	Laila Price	8060547@student.harmonytx.org	TiffanydBell102285@yahoo.com	6	6F		Double Doors
7114	8025103	Adalis Ramirez Montiel	8025103@student.harmonytx.org	adalisram30@gmail.com	7	7C		Double Doors
7115	8077388	Oriana Ramos Palacios	8077388@student.harmonytx.org	riocieloymar@gmail.com	7	7B		Double Doors
7118	5624519	Jose Rodriguez	5624519@student.harmonytx.org	rebeca19r85@gmail.com	7	7E		Double Doors
7120	5626197	Wilson Romo	5626197@student.harmonytx.org	ROMOESME_YAHOO@ICLOUD.COM	7	7A		Double Doors
7121	8056451	Santiago Ruiz	8056451@student.harmonytx.org	m.montiel73@icloud.com	7	7E		Double Doors
7122	8077390	Analia Saavedra Martinez	8077390@student.harmonytx.org	nmartinezporr@gmail.com	7	7E		Double Doors
7123	8085284	BRIANNA SALAZAR	8085284@student.harmonytx.org	wruvalcaba13@gmail.com	7	7D		Double Doors
7124	8076477	Jose Sanchez Carbonell	8076477@student.harmonytx.org	milagrosterezita1987@gmail.com	7	7F		Double Doors
7126	8078350	Kenneth Scott	8078350@student.harmonytx.org	s.sharde24@gmail.com	7	7C		Double Doors
7127	8033705	Dumhpya Seng	8033705@student.harmonytx.org	dumhpya.ns@gmail.com	7	7E		Double Doors
7130	8084287	Muna Shegow	8084287@student.harmonytx.org	shegowmuzamil@gmail.com	7	7A		Double Doors
7131	5624539	Ayana Shittu	5624539@student.harmonytx.org	Shittu18@yahoo.com	7	7C		Double Doors
7132	5624711	Sufyan Siddiq	5624711@student.harmonytx.org	KHAROSIDDIQ@GMAIL.COM	7	7F		Green Zone
7133	8024142	Jeremy Soto Gil	8024142@student.harmonytx.org	vekehill12@gmail.com	7	7E		Double Doors
7134	5626234	Valeria Suazo-Figueroa	5626234@student.harmonytx.org	c4tr4ch1t469@yahoo.com	7	7C		Double Doors
7135	5624808	Scarlet Tabora Rivas	5624808@student.harmonytx.org	karlarivas642@gmail.com	7	7B		Double Doors
7136	8075145	Angelique Tello	8075145@student.harmonytx.org	carmenvalverde001@gmail.com	7	7A		Double Doors
7137	8079661	Blessed Thang	8079661@student.harmonytx.org	emilyhoidim@gmail.com	7	7C		Double Doors
7138	8080109	Chris Tisol	8080109@student.harmonytx.org	vivianaesco06@gmail.com	7	7B		Double Doors
7139	5624426	Denise Tovar	5624426@student.harmonytx.org	Santiagolandscaping12@yahoo.com	7	7F		Green Zone
7140	8078351	Maryama Ulfat	8078351@student.harmonytx.org	ezatullah_ulfat@yahoo.com	7	7E		Double Doors
7141	5624573	Jacob Valdez	5624573@student.harmonytx.org	lorenavaldez@ymail.com	7	7F		Double Doors
7142	8053232	Sharon Valladares	8053232@student.harmonytx.org	sharon2005.sc@gmail.com	7	7E		Green Zone
7143	8073366	Maelin Vallecilla Diaz	8073366@student.harmonytx.org	Ivon31167@gmail.com	7	7B		Double Doors
7144	8074248	Levi Valle-Remache	8074248@student.harmonytx.org	dianaremh26@gmail.com	7	7C		Double Doors
4031	8061185	Idida Valle Remache	8061185@student.harmonytx.org	dianaremh26@gmail.com	8	8E		Double Doors
7145	8085119	ARAVINTH VARADHARAJ	8085119@student.harmonytx.org	kvaradha82@gmail.com	7	7C		Double Doors
7148	8066121	Rubi Yanez	8066121@student.harmonytx.org	elcarlin23@gmail.com	7	7F		Double Doors
7149	8077380	Burhan Yasar	8077380@student.harmonytx.org	harun.yasar@harmonytx.org	7	7F		Double Doors
7150	8056542	Azzam Yusuf	8056542@student.harmonytx.org	dramirahspalace@gmail.com	7	7D		Double Doors
7151	6803611	Zhadee Zelaya Hernandez	6803611@student.harmonytx.org	EMMAHERNANDEZ@AOL.COM	7	7F		Double Doors
7152	8091013	Renato Legra	8091013@student.harmonytx.org	raiselibrasil@gmail.com	7	7B		Double Doors
7153	8091014	Brian Aguilera	8091014@student.harmonytx.org	marilin4928@gmail.com	7	7A		Double Doors
7154	8091016	Michael Imo	8091016@student.harmonytx.org	imonwakaego@gmail.com	7	7E		Double Doors
7155	8091017	Paloma Martinez	8091017@student.harmonytx.org	reyna2palomo@hotmail.com	7	7A		Double Doors
7156	8091018	Byron Brizuela	8091018@student.harmonytx.org	zoraidachavez11@gmail.com	7	7D		Double Doors
7157	8091019	Devora Turcios Olivia	8091019@student.harmonytx.org	PAOLAOLIVAA2021@GMAIL.COM	7	7D		Double Doors
7158	8091020	Hayschells Martinez Mavare	8091020@student.harmonytx.org	mariannysmavares30@gmail.com	7	7A		Double Doors
7160	8091022	Luis Padron Lopez	8091022@student.harmonytx.org	maritizita0220@gmail.com	7	7B		Double Doors
7161	8091023	Ricci Echeverria	8091023@student.harmonytx.org	riveravilleda87@gmail.com	7	7A		Double Doors
7163	8091025	Zahid Arefi	8091025@student.harmonytx.org	naziaarefi1988@gmail.com	7	7B		Double Doors
7164	8091026	Adil Arefi	8091026@student.harmonytx.org	naziaarefi1988@gmail.com	7	7B		Double Doors
7165	8091027	Ehan Saleem	8091027@student.harmonytx.org	asmakrn@gmail.com	7	7A		Double Doors
7166	8091028	Bibi Khadija Ahmad	8091028@student.harmonytx.org	zahidulhaqshams@gmail.com	7	7B		Double Doors
7167	8091781	Jairo Membreno	8091781@student.harmonytx.org	Venturabessy75@gmail.com	7	7D		Double Doors
7168	8091784	Dustin Chan	8091784@student.harmonytx.org	paulchan281@gmail.com	7	7C		Double Doors
7169	8091787	Jana Ali	8091787@student.harmonytx.org	janaaliusa12@gmail.com	7	7E		Double Doors
7170	8091788	Lamar Birks	8091788@student.harmonytx.org	IconicEatzofChi@Outlook.com	7	7C		Double Doors
7171	8091797	Jara Aviles	8091797@student.harmonytx.org	katty6817@gmail.com	7	7A		Double Doors
8001	5622396	Manny Acosta	5622396@student.harmonytx.org	manyloveyani@aol.com	8	8F		Double Doors
8002	8041369	Kamaldeen Adaranijo	8041369@student.harmonytx.org	samadkamal2011@yahoo.com	8	8E		Double Doors
8004	5623963	Kossi Agbolete	5623963@student.harmonytx.org	AKOETEUSA@YAHOO.COM	8	8F		Double Doors
8006	5623672	Araoluwa Akinsanmi	5623672@student.harmonytx.org	joannaodeyakinsanmi@gmail.com	8	8F		Double Doors
8007	8013756	Esther Akinsanmi	8013756@student.harmonytx.org	Joskhem@gmail.com	8	8F		Double Doors
8008	8061668	Oluwajomiloju Akpiruo	8061668@student.harmonytx.org	akpiruo3@yahoo.com	8	8C		Double Doors
8009	5624092	Cesar Alas	5624092@student.harmonytx.org	kateap177@gmail.com	8	8E		Double Doors
8010	8031249	Paloma Al-Muhammadawy	8031249@student.harmonytx.org	calderon_alm@yahoo.com	8	8C		Double Doors
8011	5623814	Joel Alvarado	5623814@student.harmonytx.org	virginiaalvarado320@gmail.com	8	8D		Double Doors
8012	5624474	Justin Alvarez	5624474@student.harmonytx.org	maggiearanda6466@gmail.com	8	8A		Double Doors
8013	5623817	Mmesoma Amagwula	5623817@student.harmonytx.org	okeyamagwula@yahoo.co.uk	8	8F		Green Zone
8014	8076566	Lesly Amaya Hernandez	8076566@student.harmonytx.org	yaranethhernandez1999@gmail.com	8	8E		Double Doors
8015	8056267	Favour Anyika	8056267@student.harmonytx.org	Judeanyika@yahoo.com	8	8A		Double Doors
8016	8055856	Ashley Aranda	8055856@student.harmonytx.org	anaarandatzintzun@gmail.com	8	8C		Green Zone
8017	5624638	Airion Atkins	5624638@student.harmonytx.org	trbass7@gmail.com	8	8C		Green Zone
8018	8061088	Camila Avila	8061088@student.harmonytx.org	Indiraavila7887@gmail.com	8	8F		Double Doors
8020	8056927	Axel Ayala Gonzalez	8056927@student.harmonytx.org	steffaxel28@gmail.com	8	8E		Double Doors
8021	8060739	Omorinsola Ayilaran	8060739@student.harmonytx.org	Addey1969@gmail.com	8	8B		Double Doors
8022	8082126	Rosisbel Betancourt Gonzalez	8082126@student.harmonytx.org	yanarisgonzalez83@gmail.com	8	8B		Double Doors
8024	5621967	Samantha Bravo	5621967@student.harmonytx.org	okik.brave@yahoo.com	8	8B		Double Doors
8025	5623469	Brianna Daniela Canlas	5623469@student.harmonytx.org	tetchiecanlas808@yahoo.com	8	8D		Double Doors
8027	8037668	Melody Castro Sandoval	8037668@student.harmonytx.org	katysandoval193@gmail.com	8	8A		Double Doors
8028	8022837	Josue Celestino	8022837@student.harmonytx.org	Dorism911@gmail.com	8	8B		Double Doors
8029	5623399	Mohammad Chaudhry	5623399@student.harmonytx.org	m_sumair07@hotmail.com	8	8C		Double Doors
8031	5623868	Sebastian Compre Rubi	5623868@student.harmonytx.org	PE_COSITA72@HOTMAIL.COM	8	8F		Double Doors
8032	5624194	Libny Cruz Landaverde	5624194@student.harmonytx.org	Lopezligia2011@gmail.com	8	8F		Double Doors
8033	8058732	Deisy Cruz Lopez	8058732@student.harmonytx.org	lopezkenia811@gmail.com	8	8A		Double Doors
8034	8049847	Finote Daniel	8049847@student.harmonytx.org	addisalemzewde@yahoo.com	8	8C		Double Doors
8035	8058928	Sophia De la Cruz Ferrer	8058928@student.harmonytx.org	mayret8308@gmail.com	8	8F		Double Doors
8037	8069548	Basira Ahmadi	8069548@student.harmonytx.org	noorullah.ahmadi096@yahoo.com	7	7E	6006	Double Doors
8038	8057584	Nathalie Escobar	8057584@student.harmonytx.org	Yurivelasquez577@gmail.com	8	8B		Double Doors
8039	8015809	Ismael Espinosa	8015809@student.harmonytx.org	evelyn_espinoza05@yahoo.com	8	8D		Double Doors
8040	8025086	Miguel Evans	8025086@student.harmonytx.org	vgladys43@gmail.com	8	8D		Double Doors
8044	8056511	Micah Fenix	8056511@student.harmonytx.org	vassafenix@sbcglobal.net	8	8A		Double Doors
8045	5624043	Camila Flores Siliezar	5624043@student.harmonytx.org	olgasiliezart@gmail.com	8	8D		Double Doors
8046	8058762	Joseph Flores Valenzuela	8058762@student.harmonytx.org	Elizavalenzuela49@gmail.com	8	8F		Double Doors
8047	5623419	Ethan Franklin	5623419@student.harmonytx.org	entsmile@yahoo.com	8	8A		Double Doors
8048	8060364	Jada French	8060364@student.harmonytx.org	leajada1@gmail.com	8	8C		Double Doors
8049	8058122	Evan Gabriel	8058122@student.harmonytx.org	jdgabe80@yahoo.com	8	8B		Double Doors
8050	8078810	Hicret Gaffuri	8078810@student.harmonytx.org	Meryemmelekzadeh0@gmail.com	8	8C		Double Doors
8051	8084214	Layan Garces Nunez	8084214@student.harmonytx.org	besky33@hotmail.com	8	8E		Double Doors
8052	8048001	Bryan Garcia	8048001@student.harmonytx.org	llesenia1991@gmail.com	8	8D		Double Doors
8053	5621875	Islett Garcia	5621875@student.harmonytx.org	villegas.yanet@yahoo.com	8	8D		Double Doors
8054	8042643	Xavi Garcia	8042643@student.harmonytx.org	xaviCarLes@hotmail.com	8	8A		Double Doors
8055	8052934	Williams Garcia Puac	8052934@student.harmonytx.org	aracely_puac@yahoo.com	8	8B		Double Doors
8056	8058738	Jose Gomez	8058738@student.harmonytx.org	85smaribel@gmail.com	8	8B		Double Doors
8058	8055929	Genesis Gutierrez	8055929@student.harmonytx.org	marinaalcantara571@gmail.com	8	8B		Double Doors
8059	8076567	Ariana Henriquez	8076567@student.harmonytx.org	yaniracastillo1021@gmail.com	8	8B		Double Doors
8060	1221461	Brandon Hernandez	1221461@student.harmonytx.org	cathybeltran78@gmail.com	8	8C		Double Doors
8062	8056694	Joshua Hoang	8056694@student.harmonytx.org	trungmhoang@yahoo.com	8	8F		Double Doors
8063	5623488	Aliyah Holmes	5623488@student.harmonytx.org	anwilli02@yahoo.com	8	8A		Double Doors
8064	8056077	Hazrat Omar Hotak	8056077@student.harmonytx.org	Zhotak76@gmail.com	8	8F		Double Doors
8065	8030965	ETHAN HUANG	8030965@student.harmonytx.org	hmpc.neo@gmail.com	8	8F		Double Doors
8068	8030963	Nnabuihe Ikwunze	8030963@student.harmonytx.org	olukemiikwunze@yahoo.com	8	8C		Double Doors
8069	8075979	Umaima Imran	8075979@student.harmonytx.org	imranhingoro@gmail.com	8	8B		Double Doors
8070	8031647	Amirat Inuwa	8031647@student.harmonytx.org	mujeedatinuwa1982@gmail.com	8	8D		Double Doors
8071	8019143	Reyyan Izol	8019143@student.harmonytx.org	bizol@harmonytx.org	8	8F		Double Doors
8074	5623329	Mohammed Khan	5623329@student.harmonytx.org	iqrasophia@yahoo.com	8	8B		Double Doors
8075	8031469	Obed Kidane	8031469@student.harmonytx.org	tesfalomy@yahoo.com	8	8F		Double Doors
8076	8053092	Michael Landaverde Rivas	8053092@student.harmonytx.org	landaverdelaura9@gmail.com	8	8D		Double Doors
8077	8037206	Liam Le	8037206@student.harmonytx.org	natalie@lelawtx.com	8	8F		Double Doors
8078	8056929	Jesse Licon	8056929@student.harmonytx.org	Jonny7398@hotmail.com	8	8C		Double Doors
8079	8053427	Giuliana Lopez	8053427@student.harmonytx.org	melylopez666@gmail.com	8	8D		Double Doors
8080	5623315	Justin Lopez	5623315@student.harmonytx.org	emeritaazucena@hotmail.com	8	8C		Double Doors
8081	8057873	Leslie Lopez	8057873@student.harmonytx.org	trujilloirma48@yahoo.com	8	8B		Double Doors
8082	8048002	Jacob Lux Mejia	8048002@student.harmonytx.org	purplelove1321@icloud.com	7	7D		Double Doors
8083	8059262	Kevin Machado Hernandez	8059262@student.harmonytx.org	gerardinah@gmail.com	8	8D		Double Doors
8084	8057061	Carlos Madrid	8057061@student.harmonytx.org	vwong647@gmail.com	8	8C		Double Doors
8085	8083536	Abdu Rahman Maizi	8083536@student.harmonytx.org	aziza-gandouz@hotmail.com	8	8B		Double Doors
8086	5623229	Leonardo Martinez	5623229@student.harmonytx.org	edali_rdz@hotmail.com	8	8C		Double Doors
8087	5623432	Rida Master	5623432@student.harmonytx.org	zaheeda76@gmail.com	8	8F		Double Doors
8089	8081712	Jose Medrano Osorio	8081712@student.harmonytx.org	osorioisabel467@gmail.com	8	8E		Double Doors
8090	8041931	Yostin Mejia Rivera	8041931@student.harmonytx.org	Dayanariverap@gmail.com	8	8B		Double Doors
8091	5623413	Tuba Mir	5623413@student.harmonytx.org	nabbas_ali@yahoo.com	8	8C		Double Doors
8092	5623328	Ellie Miranda	5623328@student.harmonytx.org	mirandamaricruz567@gmail.com	8	8E		Double Doors
8093	8055020	Adrian Mojena-Rivera	8055020@student.harmonytx.org	Raytrimmer15@gmail.com	7	7A		Double Doors
8094	8061647	Jaiden Monreal	8061647@student.harmonytx.org	gabrielanieto1994@gmail.com	8	8D		Double Doors
8095	8055875	Anthus Montano Vides	8055875@student.harmonytx.org	sandy92ganuza@hotmail.com	8	8C		Double Doors
8096	8085124	Carlos Monzon	8085124@student.harmonytx.org	noemymonzon222@gmail.com	8	8B		Double Doors
8097	8075976	Nestor Morell Marrero	8075976@student.harmonytx.org	dania771103@gmail.com	8	8E		Double Doors
8100	5623250	Abdulwahab Nosiru	5623250@student.harmonytx.org	fazlat09@yahoo.com	8	8A		Double Doors
8101	8049828	Sarah Nunez	8049828@student.harmonytx.org	nataliak70@yahoo.com	8	8D		Double Doors
8102	8019701	Munachim Nwabuike	8019701@student.harmonytx.org	nwabuikecomfort@gmail.com	8	8D		Double Doors
8103	8049877	Obinna Nwankpa	8049877@student.harmonytx.org	ajuziengozi@yahoo.com	8	8F		Double Doors
8104	5623838	Nmachukwu Nwogu	5623838@student.harmonytx.org	Micmorising@yahoo.com	8	8C		Double Doors
8105	8031113	James Obi	8031113@student.harmonytx.org	jakemamcclary@yahoo.com	8	8C		Double Doors
8106	8078778	Nora Fernanda Ortiz Miranda	8078778@student.harmonytx.org	kymb_1989@hotmail.com	8	8E		Double Doors
8107	5623286	Raul Osorio Ovalle	5623286@student.harmonytx.org	kaseyosita@gmail.com	8	8C		Double Doors
8108	5623285	Joseph Otalor	5623285@student.harmonytx.org	cotalor@ymail.com	8	8C		Double Doors
8109	8056269	Genesis Parada Gonzalez	8056269@student.harmonytx.org	Patriciagr2019@gmail.com	8	8A		Double Doors
8111	5623685	Jeenna Pereira	5623685@student.harmonytx.org	zelayawaleska25@gmail.com	8	8A		Walker
8113	8033613	Marcus Perez	8033613@student.harmonytx.org	tealeman12@gmail.com	8	8E		Double Doors
8114	3492	April Polanco	3492@student.harmonytx.org	palejandra19@gmail.com	8	8E		Green Zone
8115	5623927	Benjamin Portillo	5623927@student.harmonytx.org	portillo2104@gmail.com	8	8A		Double Doors
8117	8079774	Andrew Quintanilla	8079774@student.harmonytx.org	Maryselaaleman@yahoo.com	8	8C		Double Doors
8118	8061321	Jeimy Rabanales Tavico	8061321@student.harmonytx.org	Andreatavico51@gmail.com	8	8B		Double Doors
8120	5623243	Andrea Ramirez	5623243@student.harmonytx.org	yeseniaaanavarro@gmail.com	8	8A		Double Doors
8121	8055863	Mariana Ramirez-Silva	8055863@student.harmonytx.org	marisil71345@gmail.com	7	7D		Double Doors
8122	5622095	Jennifer Ramos	5622095@student.harmonytx.org	rr9001159@gmail.com	8	8A		Double Doors
8123	8075296	Rida Rasheed	8075296@student.harmonytx.org	laperasheed@yahoo.com	8	8E		Double Doors
8124	3246	Diego Reyes	3246@student.harmonytx.org	bazaralbertin2007@gmail.com	8	8F		Green Zone
8125	5623671	Caleb Rodriguez	5623671@student.harmonytx.org	stephrodriguez29@yahoo.com	8	8C		Double Doors
8126	5623427	Nielse Rodriguez	5623427@student.harmonytx.org	nielserodriguez18@gmail.com	8	8E		Double Doors
8128	8020387	Andres Rodriguez Rivera	8020387@student.harmonytx.org	nurivera0662@gmail.com	8	8A		Double Doors
8129	8031559	Gaincarlos Rodriguez-Osegueda	8031559@student.harmonytx.org	kellyosegueda85@gmail.com	8	8D		Double Doors
8130	8084448	MELANY ROJAS TEMOCHE	8084448@student.harmonytx.org	alexrojas_72@hotmail.com	8	8E		Walker
8131	8081715	Eddie Rosales	8081715@student.harmonytx.org	manuelapuaccastro@gmail.com	8	8A		Walker
8133	8066265	Rich Salami	8066265@student.harmonytx.org	Mariam2016ng@gmail.com	8	8D		Green Zone
8134	5622630	Juliet Salgado	5622630@student.harmonytx.org	angelespasillas@yahoo.com	8	8D		Double Doors
8135	8046934	Hugo Sanchez	8046934@student.harmonytx.org	normad036122@gmail.com	8	8B		Green Zone
8136	8056039	Bryan Sarceno Lopez	8056039@student.harmonytx.org	veliamlopez1987@gmail.com	8	8E		Double Doors
8137	8056510	Mohammad Shahid	8056510@student.harmonytx.org	shahidmubarak@gmail.com	8	8E		Green Zone
8138	8081714	Maria Shams	8081714@student.harmonytx.org	msshams22@yahoo.com	8	8C		Double Doors
8140	5623183	Sebastian Soto	5623183@student.harmonytx.org	Yeseniayanez83@icloud.com	8	8F		Double Doors
8142	8075978	Edmund Tang	8075978@student.harmonytx.org	szurong@rocketmail.com	8	8D		Double Doors
8143	8059234	Joshua Taylor	8059234@student.harmonytx.org	etaylor@balanicustom.com	8	8F		Double Doors
8144	8035252	Alexander Tellez	8035252@student.harmonytx.org	Vanegarcia2204@icloud.com	8	8A		Green Zone
8145	5624933	Jarith Trochez Hernandez	5624933@student.harmonytx.org	GINA.TROCHEZ90@GMAIL.COM	8	8A		Double Doors
8146	8023690	Natalie Ulin	8023690@student.harmonytx.org	smejia7291@gmail.com	8	8A		Double Doors
8149	8034258	Matthew Vasquez	8034258@student.harmonytx.org	pamely70@yahoo.com	8	8D		Double Doors
8150	8055869	Carlos Vasquez Repreza	8055869@student.harmonytx.org	c23-7_vasquez@hotmail.com	8	8A		Double Doors
8152	5622588	Karen Velasquez	5622588@student.harmonytx.org	karenloz1605@gmail.com	8	8D		Walker
8153	8057972	Valeria Vera Rangel	8057972@student.harmonytx.org	arangelochoa@yahoo.com	8	8E		Double Doors
8155	8059236	Nyla Williams Richard	8059236@student.harmonytx.org	brandyrichard@yahoo.com	8	8B		Double Doors
8156	5623717	Jada Woolfolk	5623717@student.harmonytx.org	dnmccoy77@gmail.com	8	8C		Double Doors
8157	8091029	Mauricio Puerto Martinez	8091029@student.harmonytx.org	jm495990@gmail.com	8	8B		Double Doors
8160	8091032	Shaira Gil Bonilla	8091032@student.harmonytx.org	dayrabonilla6@gmail.com	8	8E		Double Doors
8162	8091034	Elias Alsalmi	8091034@student.harmonytx.org	Alsalmi.salim@gmail.com	8	8E		Double Doors
8163	8091042	Shakaib Arafi	8091042@student.harmonytx.org	Abdul.Hamid.arafi@gmail.com	8	8B		Double Doors
8164	8091043	Emily Escobar Munoz	8091043@student.harmonytx.org	dinoraventura2017@gmail.com	8	8A		Double Doors
8167	8090987	Ahmad Nazimi	8090987@student.harmonytx.org	shamsrahman_2003@yahoo.com	6	6E		Double Doors
8168	8091047	David Dautovic	8091047@student.harmonytx.org	Izet99@gmail.com	8	8E		Double Doors
8169	8091048	Eldai Garcia	8091048@student.harmonytx.org	Dalimar1529@gmail.com	8	8F		Double Doors
8171	8091050	Londynn Langrum	8091050@student.harmonytx.org	davila.anastasia@gmail.com	8	8F		Double Doors
8172	8091051	Sahil Arifi	8091051@student.harmonytx.org	janarifi1988@gmail.com	8	8B		Double Doors
8175	8091610	Mustafa Alobaidi	8091610@student.harmonytx.org	zeinaballamegypt@gmail.com	8	8E		Double Doors
8176	8091791	Valeria Umana Perez	8091791@student.harmonytx.org	mumanav103@gmail.com	8	8B		Double Doors
8177	8091792	Gabriella Schroeder	8091792@student.harmonytx.org	knightlara0@gmail.com	8	8F		Double Doors
8179	8091802	Amiyah Barrett	8091802@student.harmonytx.org	alexanderbka1987@gmail.com	8	8D		Double Doors
9001	8083746	Mohammad Afridi	8083746@student.harmonytx.org	shahidafridi551@gmail.com	6	6A		Green Zone
9002	8007039	Sebastian Borche	8007039@student.harmonytx.org	lborche@harmonytx.org	6	6A		Double Doors
9003	8047053	Kaylee Castaneda	8047053@student.harmonytx.org	arely.rivera0840@gmail.com	6	6B		Double Doors
9004	8016139	Sarai Felix	8016139@student.harmonytx.org	jobenemi.2022@gmail.com	6	6F		Double Doors
9005	8046869	Marwa Ghanizada	8046869@student.harmonytx.org	ali.ghanizada@gmail.com	6	6B		Double Doors
9006	8053817	Aftabuddin Haidary	8053817@student.harmonytx.org	shams.haidary11@gmail.com	6	6F		Double Doors
9007	8006395	Adnan Haji	8006395@student.harmonytx.org	zaynabatuke@gmail.com	6	6E		Double Doors
9008	8004209	Andrea Heredia	8004209@student.harmonytx.org	hector.heredia35@hotmail.com	6	6C		Double Doors
9009	8025584	Juan Hernandez	8025584@student.harmonytx.org	dinahernandez1987@gmail.com	6	6A		Double Doors
9010	8077953	Kachisicho Ibe	8077953@student.harmonytx.org	ucgb2001@yahoo.com	6	6F		Double Doors
9012	8089087	Dyland Jimenez Rivas	8089087@student.harmonytx.org	rivasnury07@gmail.com	6	6C		Double Doors
9013	1223577	Michael Mulugeta	1223577@student.harmonytx.org	mule16@yahoo.com	7	7F		Double Doors
9014	8010692	Nicole Navarro	8010692@student.harmonytx.org	navarrocesar166@gmail.com	6	6C		Double Doors
9016	8077948	Justin Parada	8077948@student.harmonytx.org	wendyramos92@gmail.com	6	6A		Double Doors
9017	8012415	Ruth SIERRA	8012415@student.harmonytx.org	jonathansierra0114@gmail.com	6	6A		Double Doors
9018	8078395	Emily Villegas	8078395@student.harmonytx.org	davidv.villegas@yahoo.com	6	6D		Double Doors
9019	8040828	Anderson Zuniga	8040828@student.harmonytx.org	susanatobar0708@gmail.com	6	6B		Double Doors
9020	8085042	Umar Hashemi	8085042@student.harmonytx.org	agcc.global@yahoo.com	6	6B	9020	Double Doors
9021	8090763	Heizen Andrade	8090763@student.harmonytx.org	Indara67@gmail.com	6	6A		Double Doors
9023	5624942	Emanuel Puac-Guinea	5624942@student.harmonytx.org	jhoalaemy@gmail.com	7	7F		Double Doors
9024	5624509	Ehmreen Rahmani	5624509@student.harmonytx.org	farhaaisha09@gmail.com	7	7F		Double Doors
9025	8078346	Drago Rey	8078346@student.harmonytx.org	thaoh9738@gmail.com	7	7C		Double Doors
9026	1221428	Kya Rodriguez	1221428@student.harmonytx.org	bellota2308@mail.com	7	7D		Double Doors
9027	4158	Hamza Sharif	4158@student.harmonytx.org	zm39334@gmail.com	7	7B		Double Doors
9028	8091024	Yordin Galeano	8091024@student.harmonytx.org	herera7@gmail.com	7	7B		Double Doors
9029	5624635	Goodness Ezeakachi	5624635@student.harmonytx.org	udemc2000@yahoo.com	8	8B		Double Doors
9031	8089313	Ali Shoaib	8089313@student.harmonytx.org	shoaib.usmaan1981@gmail.com	6	6B		Double Doors
9032	8089337	Cesia Gomez	8089337@student.harmonytx.org	Eriselda.stucco@gmail.com	6	6A		Green Zone
9033	8090985	Raul Hernandez Nicholas	8090985@student.harmonytx.org	aracelihernandezz136@gmail.com	6	6D		Green Zone
9034	8049870	Mckayla Mbogba	8049870@student.harmonytx.org	Ishaf2017@yahoo.com	8	8D		Double Doors
9035	8091049	Eusebio Hernandez	8091049@student.harmonytx.org	aracelihernandezz136@gmail.com	8	8B	9033	Green Zone
9036	8091031	Emily Galeano	8091031@student.harmonytx.org	herera7@gmail.com	8	8E	9028	Double Doors
9040	8089329	Ilyas Hashemi	8089329@student.harmonytx.org	agcc.global@yahoo.com	6	6C	9020	Double Doors
9041	8091045	Ahmad Zia Hashemi	8091045@student.harmonytx.org	agcc.global@yahoo.com	8	8B	9020	Double Doors
9043	8061067	Anderson Parada Ramos	8061067@student.harmonytx.org	wendyramos92@gmail.com	8	8A	9016	Double Doors
1001	1000000	Test	test@gmail.com	testparent@gmail.com	8	8J	2002	Double Doors
7172	8087672	Wilmer Orellana	8087672@student.harmonytx.org	Ckuthe45@gmail.com	7E	7E	7172	Green Zone
6186	8097327	Kayleen Figueroa	8097327@student.harmonytx.org	ashlizoliver@gmail.com	6	6D	6186	Double Doors
8181	8100517	Manuel Danilo Martinez Gonzalez	8100517@student.harmonytx.org	gonzalesyaine@gmail.com	8	8D	8181	Double Doors
6199	8100964	Jazmin Albarran	Na@gmail.com	sandyarias123@yahoo.com	6	6B	6199	Double Doors
6200	8100963	Jeny Bermudez	8100963@student.harmonytx.org	Fran121993@outlook.com	6	6B	6200	Double Doors
6201	8101194	Ronald Nguyen	na@gmail.com	vicky_01108x@yahoo.com	6	6C	6201	Double Doors
7183	8101195	Hussna Saleh	na@gmail.com	salehsajiah@gmail.com	7	7D	7183	Double Doors
8173	8101196	Marco Montecelos	na@gmail.com	leannysliens@gmail.com	8	8E	8173	Double Doors
8174	8101097	Masoumeh Mohammadi	na@gmail.com	atriiatriii70@gmail.com	8	8E	8174	Double Doors
6202	8101094	Adam Shahram	na@gmail.com	Niashah910@gmail.com	6	6B	6202	Double Doors
7185	8101095	Safia Shahab	na@gmail.com	mohammadshahab.nadir@gmail.com	7	7D	7185	Double Doors
8178	8101096	Deimer Contreras	na@gmail.com	Mayret0883@gmail.com	8	8B	8178	Double Doors
